BNfinder==2.0.4
Cheetah==2.4.4
Django==1.8.6
Flask==0.10.1
FormEncode==1.2.6
Jinja2==2.8
MarkupSafe==0.23
PAM==0.4.2
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Pillow==2.9.0
PyJWT==1.0.0
PyPDF2==1.25.1
Tempita==0.5.2
Twisted-Core==15.2.1
Twisted-Web==15.2.1
Werkzeug==0.10.4
adium-theme-ubuntu==0.3.4
app-version==0.2.1
apt-xapian-index==0.46
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
basemap==1.0.7
beautifulsoup4==4.3.2
blinker==1.3
bokeh==0.10.0
certifi==2015.9.6.2
cffi==1.1.2
characteristic==14.3.0
chardet==2.3.0
colorama==0.3.3
croniter==0.3.8
cryptography==1.0.1
dap==2.2.6.7
deap==1.0.2
debtags==2.0
defer==1.0.6
diff-match-patch==20121119
dirspec==13.10
django-admin-bootstrapped==2.5.6
django-ajax-filtered-fields==0.5
django-appconf==1.0.1
django-bootstrap3==6.2.2
django-import-export==0.4.2
django-model-utils==2.2
django-permission==0.9.1
django-registration==1.0
django-smart-selects==1.1.1
django-tastypie==0.12.1
django-webodt==0.3.1
duplicity==0.7.2
enum34==1.0.4
fpconst==0.7.2
funcsigs==0.4
googlemaps==2.4.2
html5lib==0.999
httplib2==0.9
idna==2.0
ipaddress==1.0.14
itsdangerous==0.24
jdcal==1.0
libpgm==1.3
lockfile==0.10.2
lxml==3.4.4
matplotlib==1.4.2
mercurial==3.4
mock==1.3.0
ndg-httpsclient==0.4.0
nltk==3.0.4
nose==1.3.6
numpy==1.10.1
oauthlib==1.0.0
oneconf==0.3.8
openpyxl==2.3.0b1
pandas==0.17.0
pbr==1.8.0
piston-mini-client==0.7.5
ply==3.7
py==1.4.22
pyOpenSSL==0.15.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pydns==2.3.6
pygobject==3.16.2
pygpgme==0.3
pyparsing==2.0.3
pyrouge==0.1.2
pyserial==2.7
pytest==2.6.0
python-apt===1.0.1-ubuntu0.1
python-crfsuite==0.8.4
python-crontab==1.9.3
python-dateutil==2.4.2
python-debian==0.1.27
python-mimeparse==0.1.4
python-openid==2.2.5
pytz==2014.10
pyxdg==0.25
pyzmq==14.7.0
reportlab==3.2.0
requests==2.6.0
scgi==1.13
service-identity==14.0.0
simplejson==3.8.1
six==1.9.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
tablib==0.10.0
thrift==0.9.1
tolerance==0.1.2
tornado==4.2.1
ubuntuone-client-data==14.4
unity-lens-photos==1.0
uno==0.3.3
urllib3==1.11
virtualenv==1.11.6
wheel==0.26.0
wsgiref==0.1.2
xdiagnose==3.8.1
zope.interface==4.1.2
