pyparsing==2.0.3
pyrouge==0.1.2
pyserial==2.7
pytest==2.6.0
python-apt===1.0.1-ubuntu0.1
python-crfsuite==0.8.4
python-crontab==1.9.3
python-dateutil==2.4.2
python-debian==0.1.27
python-mimeparse==0.1.4
python-openid==2.2.5
pytz==2014.10
pyxdg==0.25
pyzmq==14.7.0
reportlab==3.2.0
requests==2.6.0
scgi==1.13
service-identity==14.0.0
simplejson==3.8.1
six==1.9.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
tablib==0.10.0
thrift==0.9.1
tolerance==0.1.2
tornado==4.2.1
ubuntuone-client-data==14.4
unity-lens-photos==1.0
uno==0.3.3
urllib3==1.11
virtualenv==1.11.6
wheel==0.26.0
wsgiref==0.1.2
xdiagnose==3.8.1
zope.interface==4.1.2
